// Supported Databases
// ___________________
// PostgreSQL	9.4+
// PostgreSQL	10
// PostgreSQL	11
// PostgreSQL	12
// PostgreSQL	13
// PostgreSQL	14
// MySQL	    5.6
// MySQL	    5.7
// MySQL	    8
// MariaDB	    10
// SQLite	    *
// AWS Aurora	*
// AWS Aurora Serverless
// Microsoft SQL Server	2019
// Microsoft SQL Server	2017
// Azure SQL

// Setup DB connections for your application

** Development **
DATABASE_URL_DEVELOPMENT="mysql://root:Admin1001@localhost:3306/next_js_dev"

** Staging **
DATABASE_URL_STAGING="mysql://root:Admin1001@localhost:3306/next_js_staging"

** Production **
DATABASE_URL_PRODUCTION="mysql://root:Admin1001@localhost:3306/next_js_prod"